\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fujie2007}
\Newlabel{repo}{1}
\citation{who2003cases}
\citation{cdc2003singapore}
\citation{cdc2003singapore,lipsitch2003,riley2003}
\citation{anderson1991}
\citation{fujie2007}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte Carlo simulation for one parameter setting}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference Results and Interpretation}{5}{section.5}\protected@file@percent }
\citation{fujie2007,pike1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Output Metrics}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Percolation and Critical Density}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reimplemented percolation probability curves for the strong infectiousness model (left) and hub model (right)}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:percolation}{{1}{7}{Reimplemented percolation probability curves for the strong infectiousness model (left) and hub model (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reimplemented critical density as a function of superspreader fraction}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:critical-density}{{2}{7}{Reimplemented critical density as a function of superspreader fraction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Routes of Infection}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reimplemented route of infection for the normal model ($\lambda =0.0$)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:network-normal}{{3}{8}{Reimplemented route of infection for the normal model ($\lambda =0.0$)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong infectiousness ($\lambda =0.2$)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:network-strong}{{4}{8}{Strong infectiousness ($\lambda =0.2$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hub model ($\lambda =0.2$)}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:network-hub}{{5}{8}{Hub model ($\lambda =0.2$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Propagation Speed and Epidemic Curves}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reimplemented propagation distance over time for varying superspreader fractions}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:propagation-speed}{{6}{9}{Reimplemented propagation distance over time for varying superspreader fractions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reimplemented epidemic curvesat $\rho \pi r_0^2=20$}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:epidemic-curve}{{7}{9}{Reimplemented epidemic curvesat $\rho \pi r_0^2=20$}{figure.7}{}}
\citation{cdc2003singapore,who2003epicurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Secondary Infections and SARS Comparison}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reimplemented secondary infection distributions at $\rho \pi r_0^2=15$}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:secondary-distribution}{{8}{10}{Reimplemented secondary infection distributions at $\rho \pi r_0^2=15$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical distribution of secondary cases from the Singapore SARS outbreak}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:sars-histogram}{{9}{10}{Empirical distribution of secondary cases from the Singapore SARS outbreak}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reimplemented comparison between the simulated epidemic curves and the Singapore SARS epidemic curve}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:sars-comparison}{{10}{11}{Reimplemented comparison between the simulated epidemic curves and the Singapore SARS epidemic curve}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis and Robustness}{11}{section.6}\protected@file@percent }
\bibcite{fujie2007}{{1}{}{{}}{{}}}
\bibcite{who2003cases}{{2}{}{{}}{{}}}
\bibcite{cdc2003singapore}{{3}{}{{}}{{}}}
\bibcite{anderson1991}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robustness of the Macroscopic Transition}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensitivity to Superspreaders}{12}{subsection.6.2}\protected@file@percent }
\bibcite{lipsitch2003}{{5}{}{{}}{{}}}
\bibcite{riley2003}{{6}{}{{}}{{}}}
\bibcite{masuda2004}{{7}{}{{}}{{}}}
\bibcite{pike1974}{{8}{}{{}}{{}}}
\bibcite{who2003epicurve}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
